[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/local/apache-kafka/current/bin/zookeeper-server-start.sh /usr/local/apache-kafka/current/config/zookeeper.properties

[program:kafka]
command=/usr/local/apache-kafka/current/bin/kafka-server-start.sh /usr/local/apache-kafka/current/config/server.properties
